Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/archels/doc/stereo_5.1_mixer/phono_preamp.dri

 Date              : 4/30/2020 11:54:36 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    83
 T02   0.1063inch     4
 T03   0.3150inch     4

Total number of drills: 91

Plotfiles:

 C:/Users/archels/doc/stereo_5.1_mixer/phono_preamp.TXT
